<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin recipe site</title>
        <link rel="stylesheet" href="styles.css">
        

    </head>
    <body>
      <h1 id="top">Odin Recipes</h1>
        <article id="first-recipe-beef-soup">
          <a href="./recipes/beefsoup.html"><h1>Beef-soup</h1><img src="images/beef-stew" alt="soup in a bowl"></a>
        </article>
        <article id="second-recipe-pancake">
          <a href="./recipes/pancakes.html"><h1>Pancakes</h1><img src="images/mayo-carrot-pancakes.webp" alt="pancakes with mayonaise"></a>
        </article>
        <article id="third-recipe-candlewax">
          <a href="./recipes/candlewax.html"><h1>Candlewax</h1><img src="images/meltetcandlewax.webp" alt="glass with melted candlewax"></a>
        </article>
      <a href="#top">back to the top</a>    
    </body>
</html>